calculate/proto/calculate.proto

syntax="proto3";

package calculate;

option go_package = ".";

message CalculateRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message CalculateResponse {
  int32 result = 1;
}

message PrimesRequest {
  int32 num = 1;
}

message PrimesResponse {
  int32 result = 1;
}

message AvgRequest {
  int32 num = 1;
}

message AvgResponse {
  int32 result = 1;
}

message MaxRequest {
  int32 num = 1;
}

message MaxResponse {
  int32 result = 1;
}

message sqrtRequest {
  int32 num = 1; // could be uint32
}

message sqrtResponse {
  double result = 1;
}

service CalculateService {
  rpc Calculate(CalculateRequest) returns (CalculateResponse) {}
  rpc Primes(PrimesRequest) returns (stream PrimesResponse) {}
  rpc Avg(stream AvgRequest) returns (AvgResponse) {}
  rpc Max(stream MaxRequest) returns (stream AvgResponse){}
  rpc Sqrt(sqrtRequest) returns (sqrtResponse) {}
}